# -- [fonts]
font_family JetBrainsMono Nerd Font Mono
font_size 16.0
disable_ligatures cursor
force_ltr yes

# -- [cursor]
cursor none
cursor_blink_interval 0

# -- [mouse]
copy_on_select yes
mouse_hide_wait 15
focus_follows_mouse yes

# -- [bells]
enable_audio_bell no
window_alert_on_bell no

# -- [windows]
remember_window_size            no
enabled_layouts                 tall:bias=55;tall:bias=50;full_size=1;stack;fat;grid;horizontal;split;mirrored=false;
window_border_width             1.0
window_margin_width             0.0
window_padding_width            15.0
placement_strategy              top-left
inactive_text_alpha             0.8
resize_draw_strategy            static

# -- [includes]
#include dracula.conf
#include themes/megaforest.conf
include themes/catppuccin-macchiato

# -- [tabs]
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# -- [keybindings]
open_url_modifiers cmd
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

macos_option_as_alt yes

background_opacity 1
background_blur 1
